T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
WHITESPACE=33
NEWLINE=34
STRING=35
NUMBER=36
NS=37
MAIN_KW=38
HOSTS_KW=39
TASKS_KW=40
VARS_KW=41
LOCAL_KW=42
SSH_KW=43
IF=44
ELIF=45
ELSE=46
OR=47
AND=48
NOT=49
IS=50
':'=1
'{'=2
'}'=3
'name'=4
'NAME'=5
'connection'=6
'CONNECTION'=7
'description'=8
'DESCRIPTION'=9
'sections'=10
'SECTIONS'=11
'points'=12
'POINTS'=13
'controls'=14
'CONTROLS'=15
'exclusions'=16
'EXCLUSIONS'=17
'tags'=18
'TAGS'=19
'<'=20
'>'=21
'=='=22
'>='=23
'<='=24
'!='=25
'true'=26
'false'=27
'null'=28
'['=29
','=30
']'=31
';'=37
'MAIN'=38
'HOST'=39
'TASKS'=40
'VARS'=41
'IF'=44
'ELIF'=45
'ELSE'=46
'OR'=47
'AND'=48
'NOT'=49
'IS'=50
