token literal names:
null
':'
'{'
'}'
'name'
'NAME'
'connection'
'CONNECTION'
'description'
'DESCRIPTION'
'sections'
'SECTIONS'
'points'
'POINTS'
'controls'
'CONTROLS'
'exclusions'
'EXCLUSIONS'
'tags'
'TAGS'
'<'
'>'
'=='
'>='
'<='
'!='
'true'
'false'
'null'
'['
','
']'
null
null
null
null
null
';'
'MAIN'
'HOST'
'TASKS'
'VARS'
null
null
'IF'
'ELIF'
'ELSE'
'OR'
'AND'
'NOT'
'IS'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WHITESPACE
NEWLINE
STRING
NUMBER
NS
MAIN_KW
HOSTS_KW
TASKS_KW
VARS_KW
LOCAL_KW
SSH_KW
IF
ELIF
ELSE
OR
AND
NOT
IS

rule names:
program
main
hosts
tasks
variables
main_content
main_prop
name
connection
connection_type
description
tasks_content
tasks_prop
sections
points
controls
exclusions
tags
ifStat
elifStat
elseStat
comparison
vars_content
vars_prop
comp_op
value
str_array
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 22, 27, 2, 307, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 6, 4, 2, 60, 62, 5, 8, 5, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 40, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 5, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 7, 39, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 5, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 46, 24, 2, 85, 86, 7, 5, 2, 2, 86, 11, 3, 2, 2, 2, 87, 91, 5, 14, 8, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 39, 2, 2, 96, 104, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 39, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 39, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 3, 2, 2, 107, 112, 5, 52, 27, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 3, 2, 2, 110, 112, 5, 52, 27, 2, 111, 105, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 7, 3, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 5, 20, 11, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 124, 7, 44, 2, 2, 122, 124, 7, 45, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 3, 2, 2, 127, 132, 5, 52, 27, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 3, 2, 2, 130, 132, 5, 52, 27, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 137, 5, 26, 14, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 150, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 38, 20, 2, 141, 143, 5, 40, 21, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 42, 22, 2, 148, 150, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 157, 5, 28, 15, 2, 152, 157, 5, 30, 16, 2, 153, 157, 5, 32, 17, 2, 154, 157, 5, 34, 18, 2, 155, 157, 5, 36, 19, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 39, 2, 2, 162, 169, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 39, 2, 2, 167, 169, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 54, 28, 2, 173, 174, 7, 39, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 7, 39, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 39, 2, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 39, 2, 2, 191, 193, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 39, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 39, 2, 2, 203, 205, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 7, 39, 2, 2, 210, 217, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 54, 28, 2, 214, 215, 7, 39, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 5, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 7, 5, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 5, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 52, 27, 2, 236, 240, 5, 50, 26, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 5, 48, 25, 2, 244, 246, 5, 48, 25, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 7, 39, 2, 2, 254, 263, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 5, 2, 2, 260, 261, 7, 39, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 273, 7, 37, 2, 2, 267, 273, 7, 38, 2, 2, 268, 273, 7, 28, 2, 2, 269, 273, 7, 29, 2, 2, 270, 273, 7, 30, 2, 2, 271, 273, 5, 56, 29, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 280, 7, 37, 2, 2, 276, 277, 7, 32, 2, 2, 277, 279, 7, 37, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 7, 33, 2, 2, 284, 285, 7, 31, 2, 2, 285, 287, 7, 33, 2, 2, 286, 274, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 294, 5, 52, 27, 2, 290, 291, 7, 32, 2, 2, 291, 293, 5, 52, 27, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 302, 7, 33, 2, 2, 301, 288, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 26, 62, 91, 103, 111, 119, 123, 131, 137, 144, 149, 156, 168, 180, 192, 204, 216, 240, 247, 262, 272, 280, 286, 294, 301]