MAIN : {
    name: "Prueba 1";
    connection: local;
    description: "Prueba de funcionamiento";
}

HOST : "localhost";

TASKS : {
    points : ["1.1", "1.2"];
    sections: ["1.1"];
    exclusions : ["1.3"];
}

VARS : {
    "user_ssh": "antonio";
    "password": {
        "max_days": 365;
        "min_days": 7;
        "a": {
                "max_days": 365;
                "min_days": 7;
                "warn_age": 7;
                "inactive": 30;
            };
        "warn_age": 7;
        "inactive": 30;
    };
    "nameservers": ["8.8.8.8", "8.8.4.4"];
}